<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <title>Document</title>
    <style>
        footer{
            background: #1B1B1B;
        }
        .footertitle{
            color: #ffffff;
            font-size: 1rem;
            margin-top: 50px;
            
        }
        footer a{
            color: #707070;
            font-size: 0.8rem;
        }
        footer a:hover{
            color: #ffffff;
            text-decoration:none;
        }
        footer hr{
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .copyright{
            color: #ffffff;
            font-size: 0.6rem;
        }
        
      

    </style>
</head>
<body>
    
<footer>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-lg-3">
            <p class="footertitle">瀏覽SENNHEISR</p>
            <p>
                <a href="">為您打造專屬耳機</a><br>
                <a href="">電競專區</a>
            </p>
        </div>
        <div class="col-sm-12 col-lg-3">
            <p class="footertitle">實體店服務</p>
            <p>
                <a href="">尋找銷售據點</a><br>
                <a href="">預約試聽</a>
            </p>
        </div>
        <div class="col-sm-12 col-lg-3">
            <p class="footertitle">線上服務</p>
            <p>
                <a href="">成為VIP</a><br>
                <a href="">兩年保固</a><br>
                <a href="">常見問題</a><br>
                <a href="">聯絡我們</a>
            </p>
        </div>
        <div class="col-sm-12 col-lg-3">
            <p class="footertitle">關於公司</p>
            <p>
                <a href="">關於SENNHEISR</a><br>
                <a href="">人才招募</a><br>
                <a href="">隱私政策</a><br>
                <a href="">法律聲明</a>
            </p>
        </div>
    </div>

    
    <hr color="#707070">

    
    <div class="row">
        <p class="copyright col">SENNHEISER台灣 © 2020 All Rights Reserved.</p>
        <div class="contacticon">
            <img src="./icomoon/SVG/headphones.svg" alt="">
            <img src="./icomoon/SVG/mail.svg" alt="">
            <img src="./icomoon/SVG/facebook.svg" alt="">
            <img src="./icomoon/SVG/youtube.svg" alt="">
        </div>
    </div>
</div>
</footer> 

<!-- 再掛bootstrap -->
<script src="<?= WEB_ROOT ?>bootstrap/js/bootstrap.bundle.js"></script>

</body>
</html>